{
  "crons": [
    {
      "path": "/api/v1/appointments/sweep-noshows",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/v1/appointments/send-reminders",
      "schedule": "0 2 * * *"
    }
  ]
}
